<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Rafi | Personal website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .logo1,
        .logo2 {
            font-size: 2em;
            color: #000000;
        }

        .logo1 {
            animation: spin 2s linear infinite;
        }

        .logo2 {
            animation: spin 2s linear infinite reverse;
            margin-left: 12%;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <i class="logo1 fa-solid fa-gear fa-2x"></i>
    <i class="logo2 fa-solid fa-gear fa-2x"></i><br>
    <small>Maintenance!</small>
</body>
</html>

